resistances: .stun 40% .poison 200% .bleed 200% .disease 200% .move 40% .debuff 40% .death_blow 73% .trap 40%
crit: .effects "on_crit_healdone"
weapon: .name "ainz_weapon_0" .atk 0% .dmg 10 20 .crit 6% .spd 5
weapon: .name "ainz_weapon_1" .atk 3% .dmg 15 30 .crit 7% .spd 6 .upgradeRequirementCode 0
weapon: .name "ainz_weapon_2" .atk 7% .dmg 20 40 .crit 9% .spd 7 .upgradeRequirementCode 1
weapon: .name "ainz_weapon_3" .atk 11% .dmg 25 50 .crit 11% .spd 8 .upgradeRequirementCode 2
weapon: .name "ainz_weapon_4" .atk 15% .dmg 30 60 .crit 15% .spd 10 .upgradeRequirementCode 3
armour: .name "ainz_armour_0" .def 15% .prot 3 .hp 22 .spd 1
armour: .name "ainz_armour_1" .def 20% .prot 5 .hp 28 .spd 3 .upgradeRequirementCode 0
armour: .name "ainz_armour_2" .def 25% .prot 7 .hp 36 .spd 5 .upgradeRequirementCode 1
armour: .name "ainz_armour_3" .def 30% .prot 9 .hp 42 .spd 7 .upgradeRequirementCode 2
armour: .name "ainz_armour_4" .def 38% .prot 15 .hp 50 .spd 9 .upgradeRequirementCode 3
combat_skill: .id "bloodlet" .level 0 .type "melee" .atk 100% .dmg 10% .crit 9% .launch 123 .target 123 .is_crit_valid True  .effect "Grasp Heart 1" "True Stun 1" "Grasp Heart Corpse" "Heart Heal"
combat_skill: .id "bloodlet" .level 1 .type "melee" .atk 102% .dmg 15% .crit 17% .launch 123 .target 123 .is_crit_valid True  .effect "Grasp Heart 2" "True Stun 2" "Grasp Heart Corpse" "Heart Heal"
combat_skill: .id "bloodlet" .level 2 .type "melee" .atk 105% .dmg 20% .crit 25% .launch 123 .target 123 .is_crit_valid True  .effect "Grasp Heart 3" "True Stun 3" "Grasp Heart Corpse" "Heart Heal"
combat_skill: .id "bloodlet" .level 3 .type "melee" .atk 110% .dmg 25% .crit 30% .launch 123 .target 123 .is_crit_valid True  .effect "Grasp Heart 4" "True Stun 4" "Grasp Heart Corpse" "Heart Heal"
combat_skill: .id "bloodlet" .level 4 .type "melee" .atk 125% .dmg 30% .crit 40% .launch 123 .target 123 .is_crit_valid True  .effect "Grasp Heart 5" "True Stun 5" "Grasp Heart Corpse" "Heart Heal"
combat_skill: .id "abyssal_artillery" .level 0 .type "ranged" .atk 100% .dmg -20% .crit 0% .launch 234 .target 4 .is_crit_valid True  
combat_skill: .id "abyssal_artillery" .level 1 .type "ranged" .atk 102% .dmg -10% .crit 1% .launch 234 .target ~34 .is_crit_valid True  
combat_skill: .id "abyssal_artillery" .level 2 .type "ranged" .atk 106% .dmg 0% .crit 2% .launch 234 .target ~234 .is_crit_valid True  
combat_skill: .id "abyssal_artillery" .level 3 .type "ranged" .atk 110% .dmg 5% .crit 3% .launch 234 .target ~1234 .is_crit_valid True  
combat_skill: .id "abyssal_artillery" .level 4 .type "ranged" .atk 125% .dmg 15% .crit 10% .launch 234 .target ~1234 .is_crit_valid True  
combat_skill: .id "weakening_curse" .level 0 .type "ranged" .atk 100% .dmg 10% .crit 5% .launch 1234 .target 1234 .is_crit_valid True  .effect "True Bleeding 1" "Blood Heal 1"
combat_skill: .id "weakening_curse" .level 1 .type "ranged" .atk 102% .dmg 20% .crit 5% .launch 1234 .target 1234 .is_crit_valid True  .effect "True Bleeding 2" "Blood Heal 2"
combat_skill: .id "weakening_curse" .level 2 .type "ranged" .atk 105% .dmg 30% .crit 6% .launch 1234 .target 1234 .is_crit_valid True  .effect "True Bleeding 3" "Blood Heal 3"
combat_skill: .id "weakening_curse" .level 3 .type "ranged" .atk 108% .dmg 40% .crit 7% .launch 1234 .target 1234 .is_crit_valid True  .effect "True Bleeding 4" "Blood Heal 4"
combat_skill: .id "weakening_curse" .level 4 .type "ranged" .atk 115% .dmg 70% .crit 9% .launch 1234 .target ~1234 .is_crit_valid True  .effect "True Bleeding 5" "Blood Heal 5"
combat_skill: .id "wyrd_reconstruction" .level 0 .type "melee" .atk 100% .dmg 0% .crit 0% .per_battle_limit 1 .launch 1234 .target  .is_crit_valid True .effect "Defensive Buff 1" "Defensive Debuff 1" "Defensive Miss" .is_stall_invalidating false
combat_skill: .id "wyrd_reconstruction" .level 1 .type "melee" .atk 100% .dmg 0% .crit 0% .per_battle_limit 1 .launch 1234 .target  .is_crit_valid True .effect "Defensive Buff 2" "Defensive Debuff 2" "Defensive Miss" .is_stall_invalidating false
combat_skill: .id "wyrd_reconstruction" .level 2 .type "melee" .atk 100% .dmg 0% .crit 0% .per_battle_limit 1 .launch 1234 .target  .is_crit_valid True .effect "Defensive Buff 3" "Defensive Debuff 3" "Defensive Miss" .is_stall_invalidating false
combat_skill: .id "wyrd_reconstruction" .level 3 .type "melee" .atk 100% .dmg 0% .crit 0% .per_battle_limit 1 .launch 1234 .target  .is_crit_valid True .effect "Defensive Buff 4" "Defensive Debuff 4" "Defensive Miss" .is_stall_invalidating false
combat_skill: .id "wyrd_reconstruction" .level 4 .type "melee" .atk 100% .dmg 0% .crit 0% .per_battle_limit 1 .launch 1234 .target  .is_crit_valid True .effect "Defensive Buff 5" "Defensive Debuff 5" "Defensive Miss" .is_stall_invalidating false
combat_move_skill: .id "move" .level 0 .type "move" .move 2 2 .launch 4321
combat_skill: .id "disruptive_curse" .level 0 .type "ranged" .atk 100% .dmg 5% .crit 15% .launch 1234 .target 1234 .is_crit_valid True  .effect "Pull 2A" "clear_corpses" 
combat_skill: .id "disruptive_curse" .level 1 .type "ranged" .atk 102% .dmg 7% .crit 15% .launch 1234 .target 1234 .is_crit_valid True  .effect "Pull 2A" "clear_corpses" 
combat_skill: .id "disruptive_curse" .level 2 .type "ranged" .atk 105% .dmg 10% .crit 16% .launch 1234 .target 1234 .is_crit_valid True  .effect "Pull 2A" "clear_corpses" 
combat_skill: .id "disruptive_curse" .level 3 .type "ranged" .atk 109% .dmg 20% .crit 16% .launch 1234 .target 1234 .is_crit_valid True  .effect "Pull 2A" "clear_corpses"
combat_skill: .id "disruptive_curse" .level 4 .type "ranged" .atk 115% .dmg 30% .crit 17% .launch 1234 .target 1234 .is_crit_valid True  .effect "Pull 2A" "clear_corpses"
combat_skill: .id "hands_from_abyss" .level 0 .type "ranged" .atk 200% .dmg -100% .crit 0% .per_battle_limit 1 .launch 1234 .target ~1234 .is_crit_valid True  .effect "Ainz Stun" "Ainz Debuff 1" "Ainz SPD Debuff 1" 
combat_skill: .id "hands_from_abyss" .level 1 .type "ranged" .atk 200% .dmg -70% .crit 0% .per_battle_limit 1 .launch 1234 .target ~1234 .is_crit_valid True  .effect "Ainz Stun" "Ainz Debuff 2" "Ainz SPD Debuff 2"
combat_skill: .id "hands_from_abyss" .level 2 .type "ranged" .atk 200% .dmg -40% .crit 0% .per_battle_limit 1 .launch 1234 .target ~1234 .is_crit_valid True  .effect "Ainz Stun" "Ainz Debuff 3" "Ainz SPD Debuff 3"
combat_skill: .id "hands_from_abyss" .level 3 .type "ranged" .atk 200% .dmg -10% .crit 0% .per_battle_limit 1 .launch 1234 .target ~1234 .is_crit_valid True  .effect "Ainz Stun" "Ainz Debuff 4" "Ainz SPD Debuff 4"
combat_skill: .id "hands_from_abyss" .level 4 .type "ranged" .atk 200% .dmg 100% .crit 0% .per_battle_limit 1 .launch 1234 .target ~1234 .is_crit_valid True  .effect "Ainz Stun" "Ainz Debuff 5" "Ainz SPD Debuff 5"
combat_skill: .id "daemons_pull" .level 0 .type "ranged" .atk 120% .dmg -80% .crit 40% .per_battle_limit 1 .move 4 0 .launch 1234 .target ~1234 .is_crit_valid True  .effect "Death is Goal 1" "Death is Heal 1" "Death is SPD 1"
combat_skill: .id "daemons_pull" .level 1 .type "ranged" .atk 140% .dmg -50% .crit 50% .per_battle_limit 1 .move 4 0 .launch 1234 .target ~1234 .is_crit_valid True  .effect "Death is Goal 2" "Death is Heal 2" "Death is SPD 2"
combat_skill: .id "daemons_pull" .level 2 .type "ranged" .atk 160% .dmg -20% .crit 60% .per_battle_limit 1 .move 4 0 .launch 1234 .target ~1234 .is_crit_valid True  .effect "Death is Goal 3" "Death is Heal 3" "Death is SPD 3"
combat_skill: .id "daemons_pull" .level 3 .type "ranged" .atk 180% .dmg 10% .crit 70% .per_battle_limit 1 .move 4 0 .launch 1234 .target ~1234 .is_crit_valid True  .effect "Death is Goal 4" "Death is Heal 4" "Death is SPD 4"
combat_skill: .id "daemons_pull" .level 4 .type "ranged" .atk 200% .dmg 50% .crit 100% .per_battle_limit 1 .move 4 0 .launch 1234 .target ~1234 .is_crit_valid True  .effect "Death is Goal 5" "Death is Heal 5" "Death is SPD 5"
tag: .id "light"
tag: .id "non-religious"
tag: .id "library"
tag: .id "nazarick"
tag: .id "ainz"
incompatible_party_member: .id ainz_limit .hero_tag ainz
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 4
id_index: .index 137
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 8 .card_chance 1.0
