

//"RONIN skill effect as follow"
//--------------------------------------------------


//-Flashing Blade: regular attack. 
//===================

effect: .name "RON Blade Buff 1" .target "performer" .curio_result_type "positive" .combat_stat_buff 1  .damage_low_multiply 5% .damage_high_multiply 5% .defense_rating_add 3% .duration 4  .on_hit true .on_miss false .queue true

effect: .name "RON Blade Buff 2" .target "performer" .curio_result_type "positive" .combat_stat_buff 1  .damage_low_multiply 5% .damage_high_multiply 5% .defense_rating_add 4% .duration 4  .on_hit true .on_miss false .queue true

effect: .name "RON Blade Buff 3" .target "performer" .curio_result_type "positive" .combat_stat_buff 1  .damage_low_multiply 5% .damage_high_multiply 5% .defense_rating_add 5% .duration 4  .on_hit true .on_miss false .queue true



//-Swift Cut: Attack all enemy.  Move up 2  (use at 2,3)
//combat_skill: .id "SWIFT_CUTS" .level 0 .type "melee" .atk 80% .dmg -60% .crit 3% .move 0 2 .launch 32 .target ~1234  .effect "Man Killer 1"

//===================

effect: .name "RON Swiff Debuff" .target "performer" .curio_result_type "negative"  .combat_stat_buff 1 .defense_rating_add -30%  .speed_rating_add -5    .on_hit true .on_miss true .queue true .apply_once true



//-Battojutsu: High crit and bleed.   Debuff Prot on marked target. 
//===================

effect: .name "RON Self Speed" 	 .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .duration 2 .speed_rating_add 5	.on_hit true .on_miss false

effect: .name "RON Batto Bleed 1" .target "target" .curio_result_type "negative" .chance 60%  .dotBleed 5 .duration 1	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "RON Batto Bleed 2" .target "target" .curio_result_type "negative" .chance 70%  .dotBleed 5 .duration 1	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "RON Batto Bleed 3" .target "target" .curio_result_type "negative" .chance 80%  .dotBleed 6 .duration 1	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "RON Batto Bleed 4" .target "target" .curio_result_type "negative" .chance 90%  .dotBleed 7 .duration 1	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "RON Batto Bleed 5" .target "target" .curio_result_type "negative" .chance 100%  .dotBleed 8 .duration 1	.on_hit true .on_miss false .can_apply_on_death true


effect: .name "RON Batto Debuff" .target "performer" .curio_result_type "negative" .combat_stat_buff 1 .damage_low_multiply -33% .damage_high_multiply -33% .attack_rating_add -10% .on_hit true .on_miss true .on_miss true .queue true



//-Calming Zen: heal, stress heal, self debuff
//===================

effect: .name "RON Zen Heal 1" .target "performer" .curio_result_type "positive" .chance 100% .healstress 12 .heal 7	.on_hit true .on_miss false .queue true
effect: .name "RON Zen Heal 2" .target "performer" .curio_result_type "positive" .chance 100% .healstress 13 .heal 8	.on_hit true .on_miss false .queue true
effect: .name "RON Zen Heal 3" .target "performer" .curio_result_type "positive" .chance 100% .healstress 14 .heal 9	.on_hit true .on_miss false .queue true
effect: .name "RON Zen Heal 4" .target "performer" .curio_result_type "positive" .chance 100% .healstress 15 .heal 10	.on_hit true .on_miss false .queue true
effect: .name "RON Zen Heal 5" .target "performer" .curio_result_type "positive" .chance 100% .healstress 16 .heal 12	.on_hit true .on_miss false .queue true


effect: .name "RON Zen Self Stun 1" .target "performer" .curio_result_type "negative" .chance 75% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "RON Zen Self Stun 2" .target "performer" .curio_result_type "negative" .chance 72% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "RON Zen Self Stun 3" .target "performer" .curio_result_type "negative" .chance 70% .stun 1	.on_hit true .on_miss false .queue true

effect: .name "RON Stress Resis Buff 1" .target "performer" .curio_result_type "positive" .chance 100%   .buff_type stress_dmg_received_percent    .buff_amount -25%  .buff_type hp_heal_amount .buff_amount 1   .buff_type resistance   .buff_sub_type death_blow .buff_amount 10%.on_hit true .on_miss true .queue true
effect: .name "RON Stress Resis Buff 2" .target "performer" .curio_result_type "positive" .chance 100%   .buff_type stress_dmg_received_percent    .buff_amount -27%  .buff_type hp_heal_amount .buff_amount 2   .buff_type resistance   .buff_sub_type death_blow .buff_amount 10%.on_hit true .on_miss true .queue true
effect: .name "RON Stress Resis Buff 3" .target "performer" .curio_result_type "positive" .chance 100%   .buff_type stress_dmg_received_percent    .buff_amount -30%  .buff_type hp_heal_amount .buff_amount 3   .buff_type resistance   .buff_sub_type death_blow .buff_amount 10%.on_hit true .on_miss true .queue true

effect: .name "RON Zen Out Debuff" .target "performer" .curio_result_type "negative" .duration 2 .combat_stat_buff 1 .damage_low_multiply -50% .damage_high_multiply -50%  .on_hit true .on_miss true .queue true



//-Way of the Katana:  low attack.  buff damage
//===================

effect: .name "RON Katana Buff 1" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1  .damage_low_multiply 25% .damage_high_multiply 25% .defense_rating_add 5%  .on_hit true .on_miss true .queue true
effect: .name "RON Katana Buff 2" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1  .damage_low_multiply 26% .damage_high_multiply 26% .defense_rating_add 6%  .on_hit true .on_miss true .queue true
effect: .name "RON Katana Buff 3" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1  .damage_low_multiply 27% .damage_high_multiply 37% .defense_rating_add 7%  .on_hit true .on_miss true .queue true
effect: .name "RON Katana Buff 4" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1  .damage_low_multiply 28% .damage_high_multiply 28% .defense_rating_add 8%  .on_hit true .on_miss true .queue true
effect: .name "RON Katana Buff 5" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1  .damage_low_multiply 30% .damage_high_multiply 30% .defense_rating_add 10%  .on_hit true .on_miss true .queue true

//xx not in use
//effect: .name "RON Katana HPBelow Buff 1" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .buff_ids RON_hpbelow_DMGH40_20  .on_hit true .on_miss true .queue true

//effect: .name "RON Katana HPBelow Buff 2" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .buff_ids RON_hpbelow_DMGH40_25  .on_hit true .on_miss true .queue true

//effect: .name "RON Katana HPBelow Buff 3" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .buff_ids "RON_hpbelow_DMGH40_30"  .on_hit true .on_miss true .queue true


//-Guard Stance:  Ripo.  + protection, -attack damage
//===================

effect: .name "RON Guard Buff 1" .target "performer" .curio_result_type "positive" .chance 100%   .combat_stat_buff 1 .protection_rating_add 20% .defense_rating_add 10%	.on_hit true .on_miss true .queue true
effect: .name "RON Guard Buff 2" .target "performer" .curio_result_type "positive" .chance 100%   .combat_stat_buff 1 .protection_rating_add 22% .defense_rating_add 11%	.on_hit true .on_miss true .queue true
effect: .name "RON Guard Buff 3" .target "performer" .curio_result_type "positive" .chance 100%   .combat_stat_buff 1 .protection_rating_add 25% .defense_rating_add 12%	.on_hit true .on_miss true .queue true
effect: .name "RON Guard Buff 4" .target "performer" .curio_result_type "positive" .chance 100%   .combat_stat_buff 1 .protection_rating_add 28% .defense_rating_add 13%	.on_hit true .on_miss true .queue true
effect: .name "RON Guard Buff 5" .target "performer" .curio_result_type "positive" .chance 100%   .combat_stat_buff 1 .protection_rating_add 30% .defense_rating_add 15%	.on_hit true .on_miss true .queue true


effect: .name "RON Guard Riposte 1"  .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100%  .on_hit true .on_miss true .duration 2   .riposte_effect "RON Add Guard 1"

effect: .name "RON Guard Riposte 2"  .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100%  .on_hit true .on_miss true .duration 2    .riposte_effect "RON Add Guard 2"

effect: .name "RON Guard Riposte 3"  .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100%  .on_hit true .on_miss true .duration 3  .riposte_effect "RON Add Guard 2"


effect: .name "RON Add Guard 1" .target "performer" .curio_result_type "positive" .chance 100%   .combat_stat_buff 1 .protection_rating_add 5% .defense_rating_add 10% .duration 4 .on_hit true .on_miss true .queue true

effect: .name "RON Add Guard 2" .target "performer" .curio_result_type "positive" .chance 100%   .combat_stat_buff 1 .protection_rating_add 8% .defense_rating_add 12% .duration 4 .on_hit true .on_miss true .queue true


effect: .name "RON Guard Debuff 1" .target "performer" .curio_result_type "negative" .combat_stat_buff 1 .damage_low_multiply -25% .damage_high_multiply -25%  .on_hit true .on_miss true .queue true
effect: .name "RON Guard Debuff 2" .target "performer" .curio_result_type "negative" .combat_stat_buff 1 .damage_low_multiply -20% .damage_high_multiply -20%  .on_hit true .on_miss true .queue true
effect: .name "RON Guard Debuff 3" .target "performer" .curio_result_type "negative" .combat_stat_buff 1 .damage_low_multiply -15% .damage_high_multiply -15%  .on_hit true .on_miss true .queue true


//-Heart of the Blade:  Buff accuracy and crit.  Add Miss 2 crit chance
//===================

effect: .name "RON Hearts Buff 1" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .duration 4 .crit_chance_add 6% .attack_rating_add 15%   .on_hit true .on_miss true .apply_once true .queue true
effect: .name "RON Hearts Buff 2" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .duration 4 .crit_chance_add 7% .attack_rating_add 16% .on_hit true .on_miss true .apply_once true .queue true
effect: .name "RON Hearts Buff 3" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .duration 4 .crit_chance_add 8% .attack_rating_add 17%  .on_hit true .on_miss true .apply_once true .queue true
effect: .name "RON Hearts Buff 4" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .duration 4 .crit_chance_add 9% .attack_rating_add 18%  .on_hit true .on_miss true .apply_once true .queue true
effect: .name "RON Hearts Buff 5" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .duration 4 .crit_chance_add 10% .attack_rating_add 20%  .on_hit true .on_miss true .apply_once true .queue true

effect: .name "RON Hearts Debuff 1" .target "target" .curio_result_type "negative" .chance 100% .combat_stat_buff 1 .duration 3 .crit_chance_add -5% .defense_rating_add -10% .on_hit true .on_miss false .apply_once true .queue true
effect: .name "RON Hearts Debuff 2" .target "target" .curio_result_type "negative" .chance 100% .combat_stat_buff 1 .duration 3 .crit_chance_add -8% .defense_rating_add -12% .on_hit true .on_miss false .apply_once true .queue true
effect: .name "RON Hearts Debuff 3" .target "target" .curio_result_type "negative" .chance 100% .combat_stat_buff 1 .duration 3 .crit_chance_add -10% .defense_rating_add -15% .on_hit true .on_miss false .apply_once true .queue true

effect: .name "Ron De PROT Marked 1"	.target "target" .chance 100%	.curio_result_type "negative" .duration 3  .combat_stat_buff 1 .protection_rating_add -30% .on_hit true .on_miss false .queue true
effect: .name "Ron De PROT Marked 2"	.target "target" .chance 105%	.curio_result_type "negative" .duration 3  .combat_stat_buff 1 .protection_rating_add -32% .on_hit true .on_miss false .queue true
effect: .name "Ron De PROT Marked 3"	.target "target" .chance 110%	.curio_result_type "negative" .duration 3  .combat_stat_buff 1 .protection_rating_add -33% .on_hit true .on_miss false .queue true
effect: .name "Ron De PROT Marked 4"	.target "target" .chance 115%	.curio_result_type "negative" .duration 3  .combat_stat_buff 1 .protection_rating_add -34% .on_hit true .on_miss false .queue true
effect: .name "Ron De PROT Marked 5"	.target "target" .chance 120%	.curio_result_type "negative" .duration 3  .combat_stat_buff 1 .protection_rating_add -36% .on_hit true .on_miss false .queue true


//===================


//--------------------------------------------------
//RONIN class mod - created by Actionjack