resistances: .stun 10% .poison 20% .bleed 20% .disease 10% .move 30% .debuff 20% .death_blow 50% .trap 10%
crit: .effects "on_crit_crit"
weapon: .name "ronin_weapon_0" .atk 0% .dmg 4 14 .crit 5% .spd 6
weapon: .name "ronin_weapon_1" .atk 0% .dmg 5 16 .crit 6% .spd 6 .upgradeRequirementCode 0
weapon: .name "ronin_weapon_2" .atk 0% .dmg 6 18 .crit 7% .spd 7 .upgradeRequirementCode 1
weapon: .name "ronin_weapon_3" .atk 0% .dmg 7 19 .crit 8% .spd 7 .upgradeRequirementCode 2
weapon: .name "ronin_weapon_4" .atk 0% .dmg 8 21 .crit 9% .spd 8 .upgradeRequirementCode 3
armour: .name "ronin_armour_0" .def 5% .prot 0 .hp 21 .spd 0
armour: .name "ronin_armour_1" .def 10% .prot 0 .hp 26 .spd 0 .upgradeRequirementCode 0
armour: .name "ronin_armour_2" .def 15% .prot 0 .hp 31 .spd 0 .upgradeRequirementCode 1
armour: .name "ronin_armour_3" .def 20% .prot 0 .hp 36 .spd 0 .upgradeRequirementCode 2
armour: .name "ronin_armour_4" .def 25% .prot 0 .hp 42 .spd 0 .upgradeRequirementCode 3

combat_skill: .id "FLASHING_BLADE" .level 0 .type "melee" .atk 85% .dmg 0% .crit 5% .launch 21 .target ~123  .effect "RON Blade Buff 1"  .generation_guaranteed true
combat_skill: .id "FLASHING_BLADE" .level 1 .type "melee" .atk 90% .dmg 0% .crit 6% .launch 21 .target ~123  .effect "RON Blade Buff 1" 
combat_skill: .id "FLASHING_BLADE" .level 2 .type "melee" .atk 95% .dmg 0% .crit 7% .launch 21 .target ~123  .effect "RON Blade Buff 2" 
combat_skill: .id "FLASHING_BLADE" .level 3 .type "melee" .atk 100% .dmg 0% .crit 8% .launch 21 .target ~123  .effect "RON Blade Buff 2" 
combat_skill: .id "FLASHING_BLADE" .level 4 .type "melee" .atk 105% .dmg 0% .crit 9% .launch 21 .target ~123  .effect "RON Blade Buff 3" 

combat_skill: .id "SWIFT_CUTS" .level 0 .type "melee" .atk 80% .dmg -70% .crit 2% .move 0 2 .launch 43 .target ~1234  .effect  "RON Swiff Debuff"
combat_skill: .id "SWIFT_CUTS" .level 1 .type "melee" .atk 85% .dmg -70% .crit 3% .move 0 2 .launch 43 .target ~1234  .effect  "RON Swiff Debuff"
combat_skill: .id "SWIFT_CUTS" .level 2 .type "melee" .atk 90% .dmg -70% .crit 4% .move 0 2 .launch 43 .target ~1234  .effect  "RON Swiff Debuff"
combat_skill: .id "SWIFT_CUTS" .level 3 .type "melee" .atk 95% .dmg -70% .crit 5% .move 0 2 .launch 43 .target ~1234  .effect  "RON Swiff Debuff"
combat_skill: .id "SWIFT_CUTS" .level 4 .type "melee" .atk 100% .dmg -70% .crit 6% .move 0 2 .launch 43 .target ~1234  .effect  "RON Swiff Debuff"
 
combat_skill: .id "BATTOJUTSU" .level 0 .type "melee" .atk 90% .dmg 10% .crit 5% .move 1 0 .launch 1 .target ~12  .effect "RON Self Speed" "RON Batto Bleed 1"  "RON Batto Debuff" "Ron De PROT Marked 1" .ignore_protection true 
combat_skill: .id "BATTOJUTSU" .level 1 .type "melee" .atk 95% .dmg 10% .crit 6% .move 1 0 .launch 1 .target ~12  .effect "RON Self Speed" "RON Batto Bleed 1"  "RON Batto Debuff" "Ron De PROT Marked 2" .ignore_protection true 
combat_skill: .id "BATTOJUTSU" .level 2 .type "melee" .atk 100% .dmg 10% .crit 7% .move 1 0 .launch 1 .target ~12  .effect "RON Self Speed" "RON Batto Bleed 1"  "RON Batto Debuff" "Ron De PROT Marked 3" .ignore_protection true 
combat_skill: .id "BATTOJUTSU" .level 3 .type "melee" .atk 105% .dmg 10% .crit 8% .move 1 0 .launch 1 .target ~12  .effect "RON Self Speed" "RON Batto Bleed 1"  "RON Batto Debuff" "Ron De PROT Marked 4" .ignore_protection true 
combat_skill: .id "BATTOJUTSU" .level 4 .type "melee" .atk 110% .dmg 10% .crit 9% .move 1 0 .launch 1 .target ~12  .effect "RON Self Speed" "RON Batto Bleed 1"  "RON Batto Debuff" "Ron De PROT Marked 5" .ignore_protection true 

combat_skill: .id "ZEN" .level 0 .launch 234  .effect "RON Zen Heal 1" "RON Zen Self Stun 1" "RON Stress Resis Buff 1" .is_stall_invalidating false
combat_skill: .id "ZEN" .level 1 .launch 234  .effect "RON Zen Heal 2" "RON Zen Self Stun 1" "RON Stress Resis Buff 1" .is_stall_invalidating false
combat_skill: .id "ZEN" .level 2 .launch 234  .effect "RON Zen Heal 3" "RON Zen Self Stun 2" "RON Stress Resis Buff 2" .is_stall_invalidating false
combat_skill: .id "ZEN" .level 3 .launch 234  .effect "RON Zen Heal 4" "RON Zen Self Stun 2" "RON Stress Resis Buff 2" .is_stall_invalidating false
combat_skill: .id "ZEN" .level 4 .launch 234  .effect "RON Zen Heal 5" "RON Zen Self Stun 3" "RON Stress Resis Buff 3" .is_stall_invalidating false

combat_move_skill: .id "move" .level 0 .type "move" .move 1 2 .launch 4321

combat_skill: .id "KATANA" .level 0 .type "ranged" .atk 85% .dmg -60% .crit 3%  .move 1 0 .launch 321 .target 234 .effect "RON Katana Buff 1"
combat_skill: .id "KATANA" .level 1 .type "ranged" .atk 90% .dmg -60% .crit 4%  .move 1 0 .launch 321 .target 234 .effect "RON Katana Buff 2" 
combat_skill: .id "KATANA" .level 2 .type "ranged" .atk 95% .dmg -60% .crit 5%  .move 1 0 .launch 321 .target 234 .effect "RON Katana Buff 3" 
combat_skill: .id "KATANA" .level 3 .type "ranged" .atk 100% .dmg -60% .crit 6%  .move 1 0 .launch 321 .target 234 .effect "RON Katana Buff 4" 
combat_skill: .id "KATANA" .level 4 .type "ranged" .atk 105% .dmg -60% .crit 7%  .move 1 0 .launch 321 .target 234 .effect "RON Katana Buff 5" 

combat_skill: .id "GUARD_STANCE" .level 0 .launch 123   .effect "RON Guard Buff 1" "RON Guard Riposte 1" "RON Guard Debuff 1"
combat_skill: .id "GUARD_STANCE" .level 1 .launch 123   .effect "RON Guard Buff 2" "RON Guard Riposte 1" "RON Guard Debuff 1"
combat_skill: .id "GUARD_STANCE" .level 2 .launch 123   .effect "RON Guard Buff 3" "RON Guard Riposte 2" "RON Guard Debuff 2"
combat_skill: .id "GUARD_STANCE" .level 3 .launch 123   .effect "RON Guard Buff 4" "RON Guard Riposte 2" "RON Guard Debuff 2" 
combat_skill: .id "GUARD_STANCE" .level 4 .launch 123   .effect "RON Guard Buff 5" "RON Guard Riposte 3" "RON Guard Debuff 3"

combat_skill: .id "BLADE_HEART" .level 0  .type "ranged" .atk 100% .dmg -100% .crit 0%  .launch 4321 .target 1234 .effect "RON Hearts Buff 1" "RON Hearts Debuff 1" "Ron De PROT Marked 1" "Mark Target" "Destealth"
combat_skill: .id "BLADE_HEART" .level 1  .type "ranged" .atk 105% .dmg -100% .crit 0%  .launch 4321 .target 1234 .effect "RON Hearts Buff 2" "RON Hearts Debuff 1" "Ron De PROT Marked 2" "Mark Target" "Destealth"
combat_skill: .id "BLADE_HEART" .level 2  .type "ranged" .atk 110% .dmg -100% .crit 0%  .launch 4321 .target 1234 .effect "RON Hearts Buff 3" "RON Hearts Debuff 2" "Ron De PROT Marked 3" "Mark Target" "Destealth"
combat_skill: .id "BLADE_HEART" .level 3  .type "ranged" .atk 115% .dmg -100% .crit 0%  .launch 4321 .target 1234 .effect "RON Hearts Buff 4" "RON Hearts Debuff 2" "Ron De PROT Marked 4" "Mark Target" "Destealth"
combat_skill: .id "BLADE_HEART" .level 4  .type "ranged" .atk 120% .dmg -100% .crit 0%  .launch 4321 .target 1234 .effect "RON Hearts Buff 5" "RON Hearts Debuff 3" "Ron De PROT Marked 5" "Mark Target" "Destealth"

riposte_skill: .id "riposte1" .level 0 .type "melee" .atk 90% .dmg -60% .crit 3% .launch 123 .target 123 .is_crit_valid True 


tag: .id "light"
tag: .id "non-religious"
tag: .id "house_of_the_yellow_hand"

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff

controlled: .target_rank 1

id_index: .index 468
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation:  .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 5 .card_chance 1.0






