commonfx: .deathfx death_medium

weapon: .name "ronin_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "ronin_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "ronin_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "ronin_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "ronin_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "ronin_armour_0" .icon "eqp_armour_0.png"
armour: .name "ronin_armour_1" .icon "eqp_armour_1.png"
armour: .name "ronin_armour_2" .icon "eqp_armour_2.png"
armour: .name "ronin_armour_3" .icon "eqp_armour_3.png"
armour: .name "ronin_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "FLASHING_BLADE" .icon "one" .anim "attack_charge" .fx "duelist_advance" .targfx "purge_target"
combat_skill: .id "SWIFT_CUTS" .icon "two" .anim "attack_charge" .fx "duelist_advance" .targchestfx "blood_splatter" .area_pos_offset 150 0 .target_area_pos_offset -150 0
combat_skill: .id "BATTOJUTSU" .icon "three" .anim "attack_low" .fx "opened_vein" .targchestfx "blood_splatter"
combat_skill: .id "ZEN" .icon "four" .anim "attack_buff" .fx "adrenaline_rush"
combat_skill: .id "KATANA" .icon "five" .anim "attack_low" .fx "duelist_advance" .targfx "purge_target"
combat_skill: .id "GUARD_STANCE" .icon "six" .anim "attack_ranged" .fx "withstand"
combat_skill: .id "BLADE_HEART" .icon "seven" .anim "attack_pistol" .fx "tracking_shot"

riposte_skill: .id "riposte1" .anim "attack_low" .fx "duelist_advance" .targchestfx "blood_splatter"
combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "investigate" .attack_friendly_fx "if_it_bleeds" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/highwayman_wicked_slice"
